{
  "name": "shop-kardi",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "dev:frontend": "npm --workspace frontend run dev",
    "dev:backend": "npm --workspace backend run develop",
    "build:frontend": "npm --workspace frontend run build",
    "build:backend": "npm --workspace backend run build",
    "format:frontend": "prettier --write \"frontend/**/*.{js,jsx,ts,tsx,css,scss,md,mdx}\"",
    "format:backend": "prettier --write \"backend/**/*.{js,jsx,ts,tsx,md,mdx}\"",
    "format": "npm run format:frontend && npm run format:backend",
    "deploy:backend-cloud": "BACKEND_SHA=$(git subtree split --prefix backend HEAD) && git push github-backend ${BACKEND_SHA}:main --force"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11"
  },
  "overrides": {
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5"
  }
}
